<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Burger Container Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="burgerContainerController" id="BYZ-38-t0r" customClass="BurgerContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VtW-eG-FqR">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="cZB-5n-75n" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XqA-tH-VD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="T4E-La-iUg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MDk-be-23O" style="IBUITableViewCellStyleDefault" id="qfg-dg-ar9">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfg-dg-ar9" id="xeN-gC-Drw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDk-be-23O">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BkW-7l-Rkq" style="IBUITableViewCellStyleDefault" id="cze-wB-9kC">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cze-wB-9kC" id="j1S-TA-By6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BkW-7l-Rkq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cZB-5n-75n" id="Q9F-df-1Ji"/>
                            <outlet property="delegate" destination="cZB-5n-75n" id="mK1-jm-tU6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUY-sg-fVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="288"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="BFm-xr-gvW">
            <objects>
                <viewController storyboardIdentifier="QuestionSearchViewController" id="pmn-58-EeS" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMs-Uc-T4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="01K-3T-fIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3B-Xg-gUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-NC-kcC">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" textLabel="YE9-FV-KKd" style="IBUITableViewCellStyleDefault" id="ZEh-N4-MjL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEh-N4-MjL" id="Ant-6F-7H7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YE9-FV-KKd">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmn-58-EeS" id="zdn-ZH-c7B"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-cD-Odl">
                                <rect key="frame" x="0.0" y="51" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pmn-58-EeS" id="OI4-Ag-CdK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bg1-NC-kcC" secondAttribute="trailing" id="0IB-PY-thZ"/>
                            <constraint firstItem="nmC-cD-Odl" firstAttribute="leading" secondItem="B3B-Xg-gUp" secondAttribute="leading" id="7RE-HP-wn4"/>
                            <constraint firstItem="Bg1-NC-kcC" firstAttribute="top" secondItem="nmC-cD-Odl" secondAttribute="bottom" id="Ts3-xx-DfS"/>
                            <constraint firstItem="01K-3T-fIQ" firstAttribute="top" secondItem="Bg1-NC-kcC" secondAttribute="bottom" id="a38-5l-tNV"/>
                            <constraint firstAttribute="trailing" secondItem="nmC-cD-Odl" secondAttribute="trailing" id="eRS-H2-ab3"/>
                            <constraint firstItem="Bg1-NC-kcC" firstAttribute="leading" secondItem="B3B-Xg-gUp" secondAttribute="leading" id="nJT-os-cKl"/>
                            <constraint firstItem="Bg1-NC-kcC" firstAttribute="top" secondItem="eMs-Uc-T4Y" secondAttribute="bottom" constant="75" id="sfd-Mh-Fki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="nmC-cD-Odl" id="25P-Sd-Srs"/>
                        <outlet property="tableView" destination="Bg1-NC-kcC" id="sLs-7g-KEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkY-TV-sxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="288"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="jro-vk-fFv">
            <objects>
                <viewController storyboardIdentifier="UserSearchViewController" id="6oL-5R-Isq" customClass="UserSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gF0-of-Sxs"/>
                        <viewControllerLayoutGuide type="bottom" id="63a-0X-OwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cx-yf-CAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-oP-FtB">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="GF4-sH-TFf" style="IBUITableViewCellStyleDefault" id="xVm-vY-8NW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVm-vY-8NW" id="rxW-AJ-iHx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GF4-sH-TFf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6oL-5R-Isq" id="xUb-DK-EK0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-Ra-5Es">
                                <rect key="frame" x="0.0" y="51" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6oL-5R-Isq" id="sMd-5l-eDr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9t-oP-FtB" firstAttribute="leading" secondItem="4cx-yf-CAz" secondAttribute="leading" id="Cr6-iK-BhQ"/>
                            <constraint firstItem="K9t-oP-FtB" firstAttribute="top" secondItem="gF0-of-Sxs" secondAttribute="bottom" constant="75" id="SSa-3n-3UA"/>
                            <constraint firstItem="K9t-oP-FtB" firstAttribute="top" secondItem="gJE-Ra-5Es" secondAttribute="bottom" id="Xr6-JX-kKD"/>
                            <constraint firstAttribute="trailing" secondItem="K9t-oP-FtB" secondAttribute="trailing" id="jJX-fH-WI4"/>
                            <constraint firstAttribute="trailing" secondItem="gJE-Ra-5Es" secondAttribute="trailing" id="tIh-eR-fRM"/>
                            <constraint firstItem="gJE-Ra-5Es" firstAttribute="leading" secondItem="4cx-yf-CAz" secondAttribute="leading" id="ufV-uF-CPP"/>
                            <constraint firstItem="63a-0X-OwN" firstAttribute="top" secondItem="K9t-oP-FtB" secondAttribute="bottom" id="yxD-SQ-sUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gJE-Ra-5Es" id="zJw-D2-q21"/>
                        <outlet property="tableView" destination="K9t-oP-FtB" id="Yqe-EJ-xMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjS-cb-w26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="288"/>
        </scene>
    </scenes>
</document>
